server.port=8083
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PORTAILRH
spring.datasource.jdbcUrl=jdbc:sqlserver://192.168.77.3:1433;databaseName=PORTAILRH
spring.datasource.username=e.abderrahmane
spring.datasource.password=User@2021
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/PortailRH-BETA
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.datasource.initialization-mode=always
server.servlet.session.timeout=86400s




